{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo_ascii.txt",
    "padding": {
      "left": 2
    },
    "width": 30
  },
  "display": {
    "separator": "  ",
    "color": {
      "user": "green",
      "host": "bright_green"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "host": "bright_green"
      }
    },
    {
      "type": "os",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "bright_green"
    },
    {
      "type": "uptime",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "bright_green"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "symbol": "square"
    }
  ]
}
