// ──────────────────────────────────────────────────────────────────────────
//  °˖* ૮(  • ᴗ ｡)っ🍸  pewdiepie/archdaemon/dionysh shhheersh
//  Waybar config
//  vers. 1.0.0
// ──────────────────────────────────────────────────────────────────────────

{
  "layer": "top",
  "position": "top",
  // "margin-top": 12,
  // "margin-bottom": -8,
  "width": "100%",
  "height": 34,

  // ── Modules Layout ───────────────────────────────────────────────
  "modules-left": [
    "clock",
    "custom/vpn"
  ],

  "modules-center": [
    "custom/workspace-1",
    "custom/workspace-2",
    "custom/asus-profile",
    "custom/workspace-3",
    "custom/workspace-4"
  ],

  "modules-right": [
    "custom/volume",
    "bluetooth"
  ],

  // ── Clock ────────────────────────────────────────────────────────
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "  {:%a, %d %b %Y}",
    "format": "[   {:%I:%M %p} ]"
  },

  // ── Network ──────────────────────────────────────────────────────
  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["[ 󰤯 ]", "[ 󰤟 ]", "[ 󰤢 ]", "[ 󰤥 ]", "[ 󰤨 ]"],
    "format-ethernet": "󰀂",
    "format-alt": "󱛇",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "interval": 5,
    "nospacing": 1
  },

  // ── Keyboard ─────────────────────────────────────────────────────
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": " {layout}"
  },

  // ── Bluetooth ────────────────────────────────────────────────────
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "enabled": "[  ]",
      "disabled": "[ 󰂲 ]"
    },
    "on-click": "~/.config/waybar/scripts/bluetooth-toggle.sh",
    "tooltip-format": "Bluetooth is {status}",
    "interval": 5
  },


  // ── Workspaces (custom scripts) ──────────────────────────────────
  "custom/workspace-1": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-1.sh",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 1",
    "tooltip": "Switch to workspace 1"
  },
  "custom/workspace-2": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-2.sh",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 2",
    "tooltip": "Switch to workspace 2"
  },
  "custom/workspace-3": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-3.sh",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 3",
    "tooltip": "Switch to workspace 3"
  },
  "custom/workspace-4": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-4.sh",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 4",
    "tooltip": "Switch to workspace 4"
  },

  // ── Volume ───────────────────────────────────────────────────────
  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },


  // ── VPN ──────────────────────────────────────────────────────────
  "custom/vpn": {
    "exec": "~/.config/waybar/scripts/nordvpn-status.sh",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/nordvpn-toggle.sh",
    "format": "{}",
    "markup": "pango",
    "tooltip": true,
    "tooltip-format": "VPN Status / Toggle"
  },

  // ── Spacer ───────────────────────────────────────────────────────
  "custom/squares": {
    "format": " ",
    "tooltip": false
  }
}

